# FRight

./: README.md
FrAndroid/: readme.md
FrBackAndroid/: readme.md
FrBackIos/: readme.md
FrBackSystem/: pom.xml
FrBackSystem/src/main/java/com/fright/config/: SwaggerConfig.java
FrBackSystem/src/main/java/com/fright/controller/: UserController.java
FrBackSystem/src/main/java/com/fright/utils/: SpringUtil.java
FrBackSystem/src/main/resources/: application.properties
FrBackView/: readme.md
FrCommon/: pom.xml
FrCommon/src/main/java/com/fr/common/: BusinessException.java  GlobalConstant.java
FrCommon/src/main/java/com/fr/utils/: DateUtils.java  UUIDUtils.java
FrCommon/src/main/java/com/fr/utils/excel/: BaseImportInfo.java  CsvConvertConfig.java  MyWorkbook.java  TimeFormatEnum.java
FrIos/: readme.md
FrParent/: .gitignore  pom.xml
FrParent/FrBackSystem/: pom.xml  readme.md
FrParent/FrBackSystem/src/main/java/com/fright/: FrightApplication.java
FrParent/FrBackSystem/src/main/java/com/fright/common/: ResultModel.java
FrParent/FrBackSystem/src/main/java/com/fright/config/: AuditorAwareConfig.java  BCryptPasswordEncoderConfig.java  MySQL5DialectWithoutFKConfig.java  SecurityConfiguration.java  SwaggerConfig.java
FrParent/FrBackSystem/src/main/java/com/fright/controller/: BaseController.java  RoleController.java  UserController.java
FrParent/FrBackSystem/src/main/java/com/fright/enums/: ClassTypeEnum.java  RoleTypeEnum.java
FrParent/FrBackSystem/src/main/java/com/fright/model/: BaseEntity.java  BaseModel.java
FrParent/FrBackSystem/src/main/java/com/fright/model/sys/: SysGroup.java  SysPermission.java  SysRole.java  SysRoleGroup.java  SysRolePermission.java  SysUser.java  SysUserGroup.java  SysUserRole.java
FrParent/FrBackSystem/src/main/java/com/fright/repository/: SysRoleRepository.java  SysUserRepository.java  UserRepository.java
FrParent/FrBackSystem/src/main/java/com/fright/security/: BaseUser.java  JWTLoginFilter.java  JwtAuthenticationFilter.java  MockUserAuthenticationFilter.java  MyUserDetailsService.java
FrParent/FrBackSystem/src/main/java/com/fright/service/: SysRoleService.java
FrParent/FrBackSystem/src/main/java/com/fright/viewmodel/: UserRegisterRequest.java  UserViewModel.java
FrParent/FrBackSystem/src/main/java/com/fright/viewmodel/role/: AddRoleRequest.java  UpdateRoleRequest.java
FrParent/FrBackSystem/src/main/resources/: application-local.properties  application.properties
FrParent/FrBackSystem/src/test/java/com/fr/: HelloWorldApplicationTests.java
FrParent/FrCommon/: pom.xml
FrParent/FrCommon/src/main/java/com/fr/common/: EnumMessage.java  EnumUtils.java  TaskTypeEnum.java
FrParent/FrCommon/src/main/java/com/fr/utils/: ApiBeanUtils.java  FileUtils.java  StringUtils.java
FrParent/FrCommon/src/main/java/com/fr/utils/enums/: EnumMessage.java  EnumUtils.java  EnumValue.java  EnumValueValidator.java
FrParent/FrCommon/src/main/java/com/fr/utils/excel/: ExcelToCsv.java  SheetConfig.java  SheetHeader.java  TimeFormatEnum.java
