spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.dialect=com.fright.config.MySQL5DialectWithoutFKConfig

#mybatis.configuration.map-underscore-to-camel-case=true
spring.profiles.active=@activatedProperties@
server.port=7788
mock.username=wenfeng